SmartHunter/Ui/Windows/ConsoleWindow.xaml

<Window x:Class="SmartHunter.Ui.Windows.ConsoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:SmartHunter.Core"
        xmlns:viewModels="clr-namespace:SmartHunter.Game.Data.ViewModels"
        d:DataContext="{x:Static viewModels:ConsoleViewModel.Instance}"
        mc:Ignorable="d"
        Title="SmartHunter" Height="450" Width="800"
        >

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Consolas" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <TabControl TabStripPlacement="Top">
        <TabItem Header="Logs" x:Name="LogsTab">
            <TextBox Text="{Binding Output}" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Visible" />
        </TabItem>
        <TabItem Header="Settings" x:Name="SettingsTab">
            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <ItemsControl Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Settings}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type core:Setting}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" ToolTip="{Binding Description}" HorizontalAlignment="Left" Margin="10 5 10 5"></TextBlock>
                                <CheckBox Grid.Row="0" Grid.Column="1" Command="{Binding TriggerAction}" IsChecked="{Binding Value}" HorizontalAlignment="Right" Margin="5 10 10 5"></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>
