SmartHunter/Ui/Windows/MonsterWidgetWindow.xaml

<windows:WidgetWindow
        x:Class="SmartHunter.Ui.Windows.MonsterWidgetWindow"
        Left="{Binding MonsterWidget.X, Mode=TwoWay}"
        Top="{Binding MonsterWidget.Y, Mode=TwoWay}"
    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
                      
        xmlns:windows="clr-namespace:SmartHunter.Core.Windows"
        xmlns:viewModels="clr-namespace:SmartHunter.Game.Data.ViewModels"
    
        Title="{Binding ConverterParameter=LOC_WIDGET_MONSTER, Converter={StaticResource A_Converter_Localizer}}"
                      
        d:DataContext="{x:Static viewModels:OverlayViewModel.Instance}"        
        MouseDown="WidgetWindow_MouseDown"
        MouseWheel="WidgetWindow_MouseWheel"                           
        SizeToContent="WidthAndHeight" 
        Width="Auto"
        Height="Auto">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource A_Color_Widget_Background}" />
    </Window.Background>

    <Grid UseLayoutRounding="True" Margin="25" MinWidth="50" MinHeight="50" Background="#01000000">
        <Grid>
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="{Binding MonsterWidget.Scale}" ScaleY="{Binding MonsterWidget.Scale}" />
            </Grid.LayoutTransform>

            <Grid Visibility="{Binding IsVisible, Converter={StaticResource A_Converter_BoolToVisibility}}">
                <ContentControl DataContext="{Binding MonsterWidget.Context}" Content="{Binding}" />
            </Grid>
        </Grid>

        <StackPanel DockPanel.Dock="Top" Background="#aa000000" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{Binding CanManipulateWindows, Converter={StaticResource A_Converter_BoolToVisibility}}">
            <TextBlock Style="{StaticResource A_Style_TextBlock_Standard}" Margin="4">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} ({1})">
                        <Binding ConverterParameter="LOC_WIDGET_MONSTER" Converter="{StaticResource A_Converter_Localizer}" />
                        <Binding Path="MonsterWidget.Scale" Converter="{StaticResource A_Converter_FractionToPercentage}" Mode="OneWay" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <Border Visibility="{Binding CanManipulateWindows, Converter={StaticResource A_Converter_BoolToVisibility}}" BorderThickness="2" BorderBrush="Red" />
    </Grid>
</windows:WidgetWindow>
